<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomingCell" customModule="SportsApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IncomingCell" id="AkL-7N-NSu" customClass="IncomingCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-Vc-X0s">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="216"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-s6-zEU">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="41.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-2Z-1fe">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2022-03-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-id-2an">
                                <rect key="frame" x="0.0" y="21.333333333333336" width="399" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-he-gW3">
                        <rect key="frame" x="0.0" y="46.666666666666671" width="399" height="154.33333333333331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-XP-OnD">
                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="154.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="re" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-hL-GDb">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-AY-eDe">
                                        <rect key="frame" x="0.0" y="134" width="124.66666666666667" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-BU-SWg">
                                <rect key="frame" x="274.66666666666669" y="0.0" width="124.33333333333331" height="154.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="re" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-Y9-dux">
                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-FW-yVH">
                                        <rect key="frame" x="0.0" y="134" width="124.33333333333333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hzO-Xg-dNf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D7D-he-gW3" secondAttribute="trailing" id="KJJ-fq-7Ld"/>
                <constraint firstItem="D7D-he-gW3" firstAttribute="top" secondItem="tGt-s6-zEU" secondAttribute="bottom" constant="5" id="L23-Lm-9XV"/>
                <constraint firstItem="D7D-he-gW3" firstAttribute="leading" secondItem="AkL-7N-NSu" secondAttribute="leading" id="L2E-N5-WgY"/>
                <constraint firstItem="pB3-Vc-X0s" firstAttribute="top" secondItem="AkL-7N-NSu" secondAttribute="top" id="L4q-Op-5dM"/>
                <constraint firstAttribute="trailing" secondItem="tGt-s6-zEU" secondAttribute="trailing" id="Mbi-Wn-0d4"/>
                <constraint firstItem="tGt-s6-zEU" firstAttribute="top" secondItem="AkL-7N-NSu" secondAttribute="top" id="Og3-pb-H9q"/>
                <constraint firstAttribute="bottom" secondItem="pB3-Vc-X0s" secondAttribute="bottom" id="Xnc-eh-Dsx"/>
                <constraint firstAttribute="bottom" secondItem="D7D-he-gW3" secondAttribute="bottom" constant="15" id="fyQ-a3-BOr"/>
                <constraint firstItem="tGt-s6-zEU" firstAttribute="leading" secondItem="AkL-7N-NSu" secondAttribute="leading" id="lvO-DD-4cS"/>
                <constraint firstAttribute="trailing" secondItem="pB3-Vc-X0s" secondAttribute="trailing" id="sks-uV-N1I"/>
                <constraint firstItem="pB3-Vc-X0s" firstAttribute="leading" secondItem="AkL-7N-NSu" secondAttribute="leading" id="tNa-Xv-K5I"/>
            </constraints>
            <size key="customSize" width="399" height="216"/>
            <connections>
                <outlet property="AwayTeamLogo" destination="3vZ-Y9-dux" id="PA1-lS-rJJ"/>
                <outlet property="BackgroundImage" destination="pB3-Vc-X0s" id="peM-9l-R8o"/>
                <outlet property="HomeTeamLogo" destination="gSN-hL-GDb" id="Xr1-aS-hkI"/>
                <outlet property="HomeTeamName" destination="eWD-AY-eDe" id="Qgu-qB-Xyb"/>
                <outlet property="awayTeamName" destination="eGw-FW-yVH" id="w4t-mn-ImH"/>
                <outlet property="matchDate" destination="Zrs-id-2an" id="GQv-XO-zGE"/>
                <outlet property="matchTime" destination="Xvk-2Z-1fe" id="EUq-nL-00W"/>
            </connections>
            <point key="canvasLocation" x="365.64885496183206" y="-160.56338028169014"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="league" width="563" height="279"/>
        <image name="re" width="549" height="768"/>
    </resources>
</document>
